{
  "name": "compound-vr-on-chain-friends-sdk-eth-india-2023",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "fetch": "node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airstack/node": "^0.0.5",
    "graphql": "^16.8.1"
  }
}
